{
  "AppSetting": {
    "Token": "qwertyuioplkjhgfdsafbefb2eifbeobf2eie hvebvubevuoevvjebf2eufbeufb2fh vh 3rvi3h v3rvhr3vb3ri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.; database=DapperDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"


  }
}
